leapr
24                     / output tape number
'Simplified H in H2O'  / output tape title
1 1 100                / num temps, print control, phonon expansion number
101 1001 0 0 1e-75     / ENDF mat #, ZA, sab type, log control, min sab value
0.99917 20.449 2 0 0   / atomic weight ratio, bound xs, # atoms, 
                       / coherent scattering option, cold H option  
1 1 15.85316 3.8883 1  /
22 28 1                /
0.00 0.02 0.04 0.06 0.08 0.20 0.40 0.60 0.80 2.00 4.00 
6.00 8.00 10.0 15.0 20.0 25.0 30.0 35.0 40.0 45.0 50.0                / alphas
0.00 0.01 0.02 0.03 0.04 0.05 0.06 0.07 0.08 0.09 0.10 0.20 0.30 0.40 
0.50 0.60 0.70 0.80 0.90 1.00 2.00 4.00 6.00 8.00 10.0 15.0 20.0 25.0 / betas
296                        / temperature (K)
.00255 67                  / rho spacing (eV), number of rho values given
0 .0005 .001 .002 .0035 .005 .0075 .01 .013 .0165 .02 .0245 .029 .034 .0395 
 .045 .0506 .0562 .0622 .0686 .075 .083 .091 .099 .107 .115 .1197 .1214 .1218 
 .1195 .1125 .1065 .1005 .09542 .09126 .0871 .0839 .0807 .07798 .07574 .0735 
 .07162 .06974 .06804 .06652 .065 .0634 .0618 .06022 .05866 .0571 .05586 .05462 
 .0535 .0525 .0515 .05042 .04934 .04822 .04706 .0459 .04478 .04366 .04288 
.04244 .042 0.             / rho values (frequency distribution) 
0.055556 0. 0.444444       / translation weight, diffusion coefficient, continuous weight
2                          / number of discrete oscillators
.205 .48                   / oscillator locations (eV)
.166667 .333333            / oscillator weights
' Simplified H in H2O Model '                       / Comments that will go in
' These notes will go in final output file'         / the output tape
' (Example input, not for real applications)'       / 
/
stop
